โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  PLATAFORMA DE COMPATIBILIDAD EMOCIONAL                       โ
โ                        Diagrama de Arquitectura                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              CAPA DE PRESENTACIรN                            โ
โ                                 (Frontend)                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ                         index.html                               โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โ  โ  Formulario de Entrada                                     โ  โ
    โ  โ  โโโโโโโโโโโโโโโโ         โโโโโโโโโโโโโโโโ                โ  โ
    โ  โ  โ  Persona A   โ         โ  Persona B   โ                โ  โ
    โ  โ  โ              โ         โ              โ                โ  โ
    โ  โ  โ Comunicaciรณn โ [====5] โ Comunicaciรณn โ [====5]        โ  โ
    โ  โ  โ Valores      โ [====5] โ Valores      โ [====5]        โ  โ
    โ  โ  โ Conflicto    โ [====5] โ Conflicto    โ [====5]        โ  โ
    โ  โ  โ ...          โ         โ ...          โ                โ  โ
    โ  โ  โโโโโโโโโโโโโโโโ         โโโโโโโโโโโโโโโโ                โ  โ
    โ  โ                                                            โ  โ
    โ  โ           [๐ Calcular Compatibilidad]                    โ  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โ                                                                  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โ  โ  Visualizaciรณn de Resultados                               โ  โ
    โ  โ                                                            โ  โ
    โ  โ  โโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโ            โ  โ
    โ  โ  โ  Grรกfico Radar   โ    โ  Grรกfico Barras  โ            โ  โ
    โ  โ  โ   (Chart.js)     โ    โ   (Chart.js)     โ            โ  โ
    โ  โ  โโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโ            โ  โ
    โ  โ                                                            โ  โ
    โ  โ  ๐ช Fortalezas    ๐ฏ รreas de Mejora    ๐ก Recomendacionesโ  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โ HTTP POST (JSON)
                                    โ /api/compatibilidad
                                    โผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              CAPA DE APLICACIรN                              โ
โ                                  (Backend)                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ                          main.py (FastAPI)                       โ
    โ                                                                  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โ  โ  POST /api/compatibilidad                                  โ  โ
    โ  โ                                                            โ  โ
    โ  โ  1. Recibe JSON con respuestas                            โ  โ
    โ  โ  2. Valida datos (Pydantic)                               โ  โ
    โ  โ  3. Orquesta mรณdulos de IA                                โ  โ
    โ  โ  4. Retorna resultados                                    โ  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โ Llama a mรณdulos
                                    โผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              CAPA DE LรGICA DE IA                            โ
โ                                 (core/)                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ                      fuzzy.py (Lรณgica Difusa)                    โ
    โ                                                                  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โ  โ  FuzzyCompatibility                                        โ  โ
    โ  โ                                                            โ  โ
    โ  โ  1. Calcular diferencias: |A - B|                         โ  โ
    โ  โ                                                            โ  โ
    โ  โ  2. Fuzzificar con funciones de membresรญa:                โ  โ
    โ  โ     โข membership_muy_similar()      โฒ                     โ  โ
    โ  โ     โข membership_similar()         /โ\                    โ  โ
    โ  โ     โข membership_diferente()      / โ \                   โ  โ
    โ  โ     โข membership_muy_diferente() /  โ  \                  โ  โ
    โ  โ                                 โโโโโดโโโโ                 โ  โ
    โ  โ                                                            โ  โ
    โ  โ  3. Aplicar reglas difusas:                               โ  โ
    โ  โ     SI muy_similar โ 100%                                 โ  โ
    โ  โ     SI similar โ 75%                                      โ  โ
    โ  โ     SI diferente โ 40%                                    โ  โ
    โ  โ     SI muy_diferente โ 10%                                โ  โ
    โ  โ                                                            โ  โ
    โ  โ  4. Defuzzificar (centroide ponderado)                    โ  โ
    โ  โ                                                            โ  โ
    โ  โ  5. Calcular score global con pesos                       โ  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โ Score difuso
                                    โผ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ              probabilistic.py (Modelo Bayesiano)                 โ
    โ                                                                  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โ  โ  BayesianAdjuster                                          โ  โ
    โ  โ                                                            โ  โ
    โ  โ  1. Prior: P(H) = N(ฮผ=50, ฯ=20)                           โ  โ
    โ  โ     (Creencia inicial neutral)                            โ  โ
    โ  โ                                                            โ  โ
    โ  โ  2. Calcular consistencia:                                โ  โ
    โ  โ     consistency = 100 - (std_dev ร 2.5)                   โ  โ
    โ  โ                                                            โ  โ
    โ  โ  3. Likelihood: P(E|H)                                    โ  โ
    โ  โ     Basado en consistencia                                โ  โ
    โ  โ                                                            โ  โ
    โ  โ  4. Actualizaciรณn Bayesiana:                              โ  โ
    โ  โ     P(H|E) = P(E|H) ร P(H) / P(E)                         โ  โ
    โ  โ                                                            โ  โ
    โ  โ     posterior_mean = (prior_var ร obs + obs_var ร prior)  โ  โ
    โ  โ                      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ  โ
    โ  โ                         (prior_var + obs_var)             โ  โ
    โ  โ                                                            โ  โ
    โ  โ  5. Ajuste por consistencia: ยฑ5%                          โ  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โ Score ajustado
                                    โผ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ              analyzer.py (Anรกlisis con Pandas)                   โ
    โ                                                                  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โ  โ  CompatibilityAnalyzer                                     โ  โ
    โ  โ                                                            โ  โ
    โ  โ  1. Clasificar compatibilidad:                            โ  โ
    โ  โ     85-100% โ Excelente                                   โ  โ
    โ  โ     70-84%  โ Buena                                       โ  โ
    โ  โ     55-69%  โ Moderada                                    โ  โ
    โ  โ     40-54%  โ Baja                                        โ  โ
    โ  โ     0-39%   โ Muy Baja                                    โ  โ
    โ  โ                                                            โ  โ
    โ  โ  2. Identificar con Pandas:                               โ  โ
    โ  โ     โข Top 3 fortalezas (scores mรกs altos)                 โ  โ
    โ  โ     โข Top 3 รกreas de mejora (scores mรกs bajos)            โ  โ
    โ  โ                                                            โ  โ
    โ  โ  3. Generar recomendaciones personalizadas                โ  โ
    โ  โ                                                            โ  โ
    โ  โ  4. Preparar datos para visualizaciรณn:                    โ  โ
    โ  โ     โข Grรกfico radar (comparaciรณn de perfiles)             โ  โ
    โ  โ     โข Grรกfico de barras (compatibilidad por dimensiรณn)    โ  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โ Anรกlisis completo
                                    โผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              RESPUESTA JSON                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    {
      "compatibilidad_porcentaje": 87.3,
      "compatibilidad_fuzzy": 85.6,
      "dimensiones": {
        "comunicacion": 92.5,
        "valores": 95.0,
        ...
      },
      "analisis": {
        "clasificacion": {
          "nivel": "Excelente",
          "descripcion": "...",
          "color": "#4CAF50"
        },
        "fortalezas": [...],
        "areas_mejora": [...],
        "recomendaciones": [...]
      },
      "visualizacion": {
        "radar": {...},
        "barras": {...}
      }
    }


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         FLUJO DE PROCESAMIENTO DETALLADO                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Entrada: Persona A = [8, 9, 7, 6, 8, 7, 9, 8]
         Persona B = [7, 8, 6, 5, 9, 8, 8, 7]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 1: LรGICA DIFUSA                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Dimensiรณn: Comunicaciรณn
  โโ Persona A: 8
  โโ Persona B: 7
  โโ Diferencia: |8 - 7| = 1
  โ
  โโ Fuzzificaciรณn:
  โ  โโ muy_similar:     0.50  (diferencia 1 โ 50% de membresรญa)
  โ  โโ similar:         0.50
  โ  โโ diferente:       0.00
  โ  โโ muy_diferente:   0.00
  โ
  โโ Aplicar reglas:
  โ  โโ (0.50ร100 + 0.50ร75) / (0.50+0.50) = 87.5%
  โ
  โโ Compatibilidad: 87.5%

  [Repetir para las 8 dimensiones]

  Scores por dimensiรณn:
  โโ comunicacion:       92.5%
  โโ valores:            95.0%
  โโ conflicto:          88.3%
  โโ estilo_emocional:   85.0%
  โโ tiempo_compartido:  90.0%
  โโ intimidad:          92.5%
  โโ metas_futuro:       95.0%
  โโ apoyo_mutuo:        88.3%

  Score global ponderado:
  โโ (92.5ร1.5 + 95.0ร1.5 + ... + 88.3ร1.2) / (1.5+1.5+...+1.2)
     = 90.8%

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 2: MODELO BAYESIANO                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Consistencia:
  โโ Scores: [92.5, 95.0, 88.3, 85.0, 90.0, 92.5, 95.0, 88.3]
  โโ Desviaciรณn estรกndar: 3.2
  โโ Consistencia: 100 - (3.2 ร 2.5) = 92%  (muy consistente)

  Likelihood:
  โโ std = 30 - (92 ร 0.25) = 7.0  (alta confianza)

  Actualizaciรณn Bayesiana:
  โโ Prior: ฮผ=50, ฯ=20 (var=400)
  โโ Observaciรณn: 90.8, ฯ=7 (var=49)
  โ
  โโ posterior_mean = (400ร90.8 + 49ร50) / (400+49)
  โ                 = 88.6%
  โ
  โโ Ajuste por consistencia: (92-50)ร0.1 = +4.2%

  Score final: 88.6 + 4.2 = 92.8%

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 3: ANรLISIS                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Clasificaciรณn:
  โโ 92.8% โ "Excelente" (85-100%)

  Fortalezas (Top 3):
  โโ 1. Valores:        95.0%
  โโ 2. Metas a Futuro: 95.0%
  โโ 3. Comunicaciรณn:   92.5%

  รreas de Mejora (Bottom 3):
  โโ 1. Estilo Emocional: 85.0%
  โโ 2. Conflicto:        88.3%
  โโ 3. Apoyo Mutuo:      88.3%

  Recomendaciones:
  โโ "โจ ยกExcelente! Mantienen una relaciรณn equilibrada..."

  Datos para visualizaciรณn:
  โโ Radar: Comparar perfiles A vs B
  โโ Barras: Compatibilidad por dimensiรณn


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         TECNOLOGรAS Y DEPENDENCIAS                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Backend:
  โโ FastAPI 0.104.1      โ Framework web moderno
  โโ Uvicorn 0.24.0       โ Servidor ASGI
  โโ Pydantic 2.5.0       โ Validaciรณn de datos
  โโ NumPy 1.26.2         โ Cรกlculos numรฉricos
  โโ Pandas 2.1.3         โ Anรกlisis de datos

Frontend:
  โโ HTML5                โ Estructura
  โโ CSS3                 โ Estilos (Grid, Flexbox)
  โโ JavaScript ES6+      โ Lรณgica
  โโ Chart.js 4.4.0       โ Visualizaciรณn

Comunicaciรณn:
  โโ HTTP/REST            โ Protocolo
  โโ JSON                 โ Formato de datos
  โโ CORS                 โ Seguridad


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              MรTRICAS DE CALIDAD                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cรณdigo:
  โโ Modularidad:         โโโโโ  (Separaciรณn clara de responsabilidades)
  โโ Documentaciรณn:       โโโโโ  (Comentarios y docstrings completos)
  โโ Legibilidad:         โโโโโ  (Nombres descriptivos, estructura clara)
  โโ Mantenibilidad:      โโโโโ  (Fรกcil de extender y modificar)

IA:
  โโ Explicabilidad:      โโโโโ  (Cada paso es transparente)
  โโ Precisiรณn:           โโโโโ  (Basado en reglas expertas)
  โโ Robustez:            โโโโโ  (Maneja casos extremos)
  โโ Eficiencia:          โโโโโ  (Respuesta <100ms)

UX:
  โโ Usabilidad:          โโโโโ  (Interfaz intuitiva)
  โโ Diseรฑo:              โโโโโ  (Moderno y atractivo)
  โโ Responsive:          โโโโโ  (Funciona en mรณviles)
  โโ Accesibilidad:       โโโโโ  (Mejorable con ARIA labels)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                  FIN DEL DIAGRAMA                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
